
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
   <head>
       <title>Ma galerie</title>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


	<link rel="stylesheet" href="style/style.css">




       

   </head>
   <body>

	<div>
	<h1>LINUX POWER ! SCRIPT BASH</h1>



	<p>
<a href="futurama1-min.jpeg"><img src="miniatures/futurama1-min.jpeg" alt="" /> </a> 
<a href="futurama1-.png"><img src="miniatures/futurama1-.png" alt="" /> </a> 
<a href="futurama2-jpg.jpg"><img src="miniatures/futurama2-jpg.jpg" alt="" /> </a> 
<a href="futurama2.png"><img src="miniatures/futurama2.png" alt="" /> </a> 
<a href="futurama-zoidberg.jpg"><img src="miniatures/futurama-zoidberg.jpg" alt="" /> </a> 
</p>
     </div>
   </body>
</html>
